<html>
    <head>
    <script src="data/areas.js"> </script>
    <script src="main.js"> </script>
    <script src="data/pokemon.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <style>
    </style>

	<body>
        <div>
            <div id="displaySprite"> 
                <img src="" id="display"><img src="" id="displayMini">
            </div> 
            <div> 
                <h1 id="result"></h1>
            </div>
        </div>

        <div id="types"> </div> <div id="stats"></div>

        <div css="button-display">
            <button id="Starter" onclick=generate(Starter)> Starter </button>
            <button id="PocoPath" onclick=generate(PocoPath)> Poco Path </button>
            <button id="SouthProvinceA1" onclick="generate(SouthProvinceA1)"> South Province A1 </button>
            <button id="InletGrotto" onclick="generate(InletGrotto)"> Inlet Grotto </button>
        </div>
    </style>

    </body>


</html>
